<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Flight</title>
</head>
<body>
<h1>Add Flight</h1>
<form action="add-flight" method="post">
    <label for="flightNumber">Flight Number:</label>
    <input type="text" id="flightNumber" name="flightNumber" required><br><br>
    <label for="operatingAirlines">Operating Airlines:</label>
    <input type="text" id="operatingAirlines" name="operatingAirlines" required><br><br>
    <label for="departureCity">Departure City:</label>
    <input type="text" id="departureCity" name="departureCity" required><br><br>
    <label for="arrivalCity">Arrival City:</label>
    <input type="text" id="arrivalCity" name="arrivalCity" required><br><br>
    <label for="dateOfDeparture">Date of Departure:</label>
    <input type="date" id="dateOfDeparture" name="dateOfDeparture" required><br><br>
    <label for="price">Price:</label>
    <input type="number" id="price" name="price" min="0" step="0.01" required><br><br>
    <label for="arrivalDate">Arrival Date:</label>
    <input type="date" id="arrivalDate" name="arrivalDate" required><br><br>
    <label for="estimatedDepartureTime">Estimated Departure Time:</label>
    <input type="datetime-local" id="estimatedDepartureTime" name="estimatedDepartureTime" required><br><br>
    <label for="businessPrice">Business Price:</label>
    <input type="number" id="businessPrice" name="businessPrice" min="0" step="0.01"><br><br>
    <label for="journeyTime">Journey Time:</label>
    <input type="number" id="journeyTime" name="journeyTime" min="0" required><br><br>
    <label for="mode">Mode:</label>
    <input type="text" id="mode" name="mode" required><br><br>
    <label for="otherPrice">Other Price:</label>
    <input type="number" id="otherPrice" name="otherPrice" min="0" step="0.01"><br><br>
    <input type="submit" value="Add Flight">
</form>
</body>
</html>