<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reservation Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 0;
        }
        p {
            font-size: 16px;
            margin-top: 0;
        }
        .link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Reservation Confirmation</h1>
<hr>
<p th:text="${msg}"></p>
<hr>
<h2>Your Bus Itinerary:</h2>
<p><strong>Bus number:</strong> <span th:text="${bus.busNumber}"></span></p>
<p><strong>Bus name:</strong> <span th:text="${bus.busName}"></span></p>
<p><strong>From station:</strong> <span th:text="${bus.fromStation}"></span></p>
<p><strong>To station:</strong> <span th:text="${bus.toStation}"></span></p>
<p><strong>Date of departure:</strong> <span th:text="${bus.dateOfDeparture}"></span></p>
<p><strong>Departure time:</strong> <span th:text="${bus.departureTime}"></span></p>
<p><strong>Arrival time:</strong> <span th:text="${bus.arrivalTime}"></span></p>
<p><strong>Journey time:</strong> <span th:text="${bus.journeyTime}"></span></p>
<p><strong>Price:</strong> <span th:text="${bus.price}"></span></p>
<h2>PDF file path:</h2>
<p><span class="link" th:text="${filePath}" th:onclick="'window.open(\'' + ${filePath} + '\')'"></span></p>
<a href="http://localhost:8080/abc-airlines/login-user" class="button">Go to Login Page</a>
</body>
</html>