<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Complete Reservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 0;
            padding: 1em;
            background-color: #5881b8;
            color: white;
            text-align: center;
        }
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
            margin: 1em;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            border-radius: 5px;
            /* border: none; */
            padding: 0.5em;
            font-size: 1em;
            margin-top: 0.5em;
            width: 80%;
            display:show;
        }
        input[type="submit"] {
            background-color: #5881b8;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 0.5em 1em;
            font-size: 1em;
            cursor: pointer;
            margin-top: 1em;
        }
        input[type="submit"]::hover {
            background-color: #5881b8;
        }
        table {
            border-collapse: collapse;
            margin: 1em;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 0.5em;
        }
        th {
            background-color:#5881b8;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Complete Reservation</h1>
<table>
    <thead>
    <tr>
        <th>Train Number</th>
        <th>Train Name</th>
        <th>From Station</th>
        <th>To Station</th>
        <th>Date of Departure</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Journey Time</th>
        <th>Price</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <!--/*@thymesVar id="flights" type=""*/-->
    <tr th:each="train:${trains}" th:class="${train.id % 2 == 0} ? 'even' : 'odd'">
        <td th:text="${train.trainNumber}"></td>
        <td th:text="${train.trainName}"></td>
        <td th:text="${train.fromStation}"></td>
        <td th:text="${train.toStation}"></td>
        <td th:text="${train.dateOfDeparture}"></td>
        <td th:text="${train.departureTime}"></td>
        <td th:text="${train.arrivalTime}"></td>
        <td th:text="${train.journeyTime}"></td>
        <td th:text="${train.price}"></td>
    </tr>
    </tbody>
</table>
<div><label style="font-size: 25px;margin-left: 15px;">Passenger Details</label>
</div>
<form th:action="@{/reservation/complete-reservation}" method="post">

    <label>
        First Name<br>
        <input type="text" name="pFirstName" required>
    </label>

    <label>
        Last Name<br>
        <input type="text" name="pLastName" required>
    </label>
    <label>
        Email<br>
        <input type="email" name="pEmail" required>
    </label>
    <label>
        Phone<br>
        <input type="text" maxlength="10" name="pPhone" required>
    </label>
    <label>
        Address<br>
        <input type="text" name="pAddress" required>
    </label>
    <label>
        City<br>
        <input type="text" name="pCity" required>
    </label>
    <label>
        State<br>
        <input type="text" name="pState" required>
    </label>
    <label>
        Zip Code<br>
        <input type="text"  maxlength="5" name="pZipCode" required></td>
    </label>

    <div><label style="font-size: 25px;">Payment Details</label>
    </div>
    <br>
    <label>
        Card Type
        <br>
        <select name="cardType"  style="width: 80%;height: 35px;" required>
            <option value="">Select a card type</option>
            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
            <option value="American Express">American Express</option>
            <option value="Discover">Discover</option>
        </select>
    </label>
    <label>
        Card Number<br>
        <input type="text" maxlength="16" name="cardNumber" required>
    </label>
    <label>
        Expiration Date
        <br>
        <input type="month" name="expirationDate" style="width: 80%;height: 35px;" required>
    </label>
    <label>
        CVV<br>
        <input type="password" maxlength="3" name="cvv" required>
    </label>

    <div>
        <<input type="hidden" name="trainId" th:value="${train.id}">
        <input type="submit" value="Complete Reservation" style="width: 185%; margin: 0 auto;">
    </div>

</form>

</body>
</html>

<script>

</script>